VITE_OPEN_METEO_URL = "https://api.open-meteo.com/v1/forecast"
VITE_PTV_GEO_CODE_URL = "https://api.myptv.com/geocoding"
VITE_PTV_DEV_API_KEY = "RVVfZjgzMzdkOWJmODI1NDk5ZWJmNjczYzI5ZTlkZjQxNDg6N2VlMjA2MjItNmQyNy00Y2IwLTg3MjQtN2JlMWRiYWYwNzZj"